<app-header (toggleSidenav)="sidenav.toggle()"></app-header>
<mat-sidenav-container class="example-container">
  <mat-sidenav
    #sidenav
    class="app-sidenav"
    [mode]="isLargeScreen() ? 'side' : 'over'"
    [opened]="isLargeScreen()"
  >
    <mat-nav-list>
      <a
        mat-list-item
        [routerLink]="menu.path"
        routerLinkActive="active-link"
        *ngFor="let menu of menuItems"
        (click)="sideNavClicked(sidenav)"
      >
        {{ menu.text }}
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <!-- <p><mat-checkbox [(ngModel)]="opened">sidenav.opened</mat-checkbox></p> -->
    <!-- <p>
      <button mat-button (click)="sidenav.toggle()">sidenav.toggle()</button>
    </p> -->
    <div class="app-content">
      <router-outlet></router-outlet>
      <app-footer></app-footer>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- <router-outlet></router-outlet> -->
