<mat-toolbar color="primary">
  <mat-form-field floatLabel="never">
    <input type="text" matInput placeholder="Search" />
    <i matSuffix class="material-icons">search</i>
  </mat-form-field>
  <span class="example-spacer"></span>
  <div *ngIf="!isLoggedIn">
    <button mat-raised-button color="accent" (click)="login()">Login</button>
    <button mat-raised-button color="accent" (click)="signup()">Sign Up</button>
  </div>
  <div *ngIf="isLoggedIn">
    <button mat-raised-button color="accent" (click)="logout()">Logout</button>
    <button mat-raised-button color="accent">Profile</button>
  </div>
</mat-toolbar>
