<!-- <form [formGroup] = "loginForm">
    <input type="text" formControlName="userName" placeholder="Username">
    <input type="password" formControlName="password" placeholder="Password">
    <button type="submit">Login</button>
</form> -->

<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
    <mat-card-subtitle>Nettra.co</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit(loginForm)">
      <mat-form-field>
        <input
          type="text"
          matInput
          formControlName="email"
          placeholder="Username"
        />
      </mat-form-field>
      <mat-form-field>
        <input
          type="password"
          matInput
          formControlName="password"
          placeholder="Password"
        />
      </mat-form-field>
      <button mat-button type="submit" color="primary">Login</button>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <!-- <button mat-button>SHARE</button> -->
  </mat-card-actions>
</mat-card>

<div class="container">
  <p *ngIf="hasError == true">Error: {{ errorMsg }}</p>
</div>
